<head>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <script src="script.js"></script>
<h1>THE FNAF TIMELINE FULL</h1>
<p>fnaf ambience kicks in</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kf_irnQWOU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div id="navigtion_bar">
<p class="selection" onclick="openlink()">back to fnaf nation</p>
</div>

<h1>BONNIE CLICKER</h1>
<img
 onclick="clicked()" src="https://th.bing.com/th/id/OIP.K2Hbg3w90NSHy3SpzPy4NgHaIi?w=166&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
<p id="poop">Score: 0</p>
</body>
